# firstTakesAllSolver

./: .gitignore  readme.md
clojure/ftasolver/: README.md  project.clj
clojure/ftasolver/doc/: intro.md
clojure/ftasolver/src/ftasolver/: core.clj
clojure/ftasolver/test/ftasolver/: core_test.clj
csharp/: FtaSolver.csproj  Solver.cs
java/: .gitignore  pom.xml
java/src/main/java/no/something/ftas/: FirstTakesAllSolver.java
node/: fta.js
php/: fta.php
python/: fta.py
ruby/: Gemfile  example.rb  ftas.rb
